{
  "name": "navy",
  "version": "1.0.0",
  "description": "navy game JS",
  "main": "demarrage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "navy",
    "game",
    "JS"
  ],
  "author": "clementfavarel",
  "license": "ISC"
}
